apiVersion: v1
kind: Secret
metadata:
  name: fastapi-secret
  namespace: crt-20521594-dev
type: Opaque
data:
  DATABASE_USER: ZmFzdGFwaQ==
  DATABASE_PASSWORD: cGFzc3dvcmQ=
  SECRET_KEY: eW91ci1zZWNyZXQta2V5LWhlcmU=